    MONGO_URI=mongodb://127.0.0.1:27017/mongopractice
    CLOUDINARY_CLOUD_NAME=your_cloud_name
    CLOUDINARY_API_KEY=your_api_key
    CLOUDINARY_API_SECRET=your_api_secret
    EMAIL_USER=your_email@gmail.com
     EMAIL_PASS=your_email_password
     PORT=4000
